<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Funktional JavaScript tests</title>

  <!-- Jasmine test runner -->
  <link rel="shortcut icon" type="image/png" href="jasmine-2.8.0/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine-2.8.0/jasmine.css">
  <script src="jasmine-2.8.0/jasmine.js"></script>
  <script src="jasmine-2.8.0/jasmine-html.js"></script>
  <script src="jasmine-2.8.0/boot.js"></script>

  <!-- system under test -->
  <script src="src/functions.js"></script>
  <script src="src/monads.js"></script>

  <!-- specifications -->
  <script src="spec/functions.js"></script>
  <script src="spec/monads.js"></script>
</head>

<body>
</body>
</html>
